<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/dansc/source/repos/DansWorld/Client/CrossPlatformClient/Content/Fonts/GW2FontLarge.spritefont</SourceFile>
  <SourceTime>2018-03-13T16:57:25.8285813+00:00</SourceTime>
  <DestFile>C:/Users/dansc/source/repos/DansWorld/Client/CrossPlatformClient/Content/bin/DesktopGL/Fonts/GW2FontLarge.xnb</DestFile>
  <DestTime>2018-03-13T16:57:53.2515525+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>